# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-04 13:53
from __future__ import unicode_literals

from django.db import migrations, models
import tigers.general.utils


class Migration(migrations.Migration):

    dependencies = [
        ('photos', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='HomePageSliders',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to=tigers.general.utils.generate_filename)),
            ],
        ),
    ]
